<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>TimeLess Proposal</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
        <style>
            img{
                float:right;
            }
            #smolrobot{
                display:none;
            }
            #smoldude{
                display:none;
            }
            
            @media screen and (max-width:480px){
                #bigrobot{
                    display:none;
                }
                #bigdude{
                    display:none;
                    
                }
                #smolrobot{
                    display:block;
                    
                }
                #smoldude{
                    display:block;
                }
                
            }
        </style>
        
    </head>
    <body>
        <div id="container">
            <ul id="navigation">
                <li><a href="index.html">Index</a></li>
                <li><a href="proposal.html">Proposal</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="documentation.html">Documentation</a></li>
            </ul>
            <div id= "title">
            <h1>TimeLess</h1>
            <h3>Will Walrond</h3>
            </div>
            <div class="content">
                <p>
                    <p><strong>TimeLess</strong></p>
<p>In this time-traveling rouge-lite shooter, you must navigate through the ruined timeline to remake it in your own image.</p>
<p>for PC only</p>
<p>The Earth has been erased from existence, along with all but a whisper of humanity. Carve a path of destruction through history to get the chance to become the <strong>GodHead</strong>. Though you may fall, the god of time is dead, so may you rise once more.</p>
<p>Players will choose one of four survivors to use to battle through floors of enemies from alternate histories. Learn more about the dead world, and what each survivor’s place was in it.</p>
<p>Each survivor has a different main attack, but they can be augmented and strengthened with many items found throughout the game.</p>
<p>Survivors:</p>
<ul>
<li>
<p>The Heroin: Attacks with simple punches. Highest speed.</p>
</li>
<li>
<p>The Android: Uses a tesla gun to zap nearby enemies.</p>
</li>
    <img id = "bigrobot" src="images/robro_big.png">
    <img id = "smolrobot" src="images/robro_smol.png">
<li>
<p>The Dark Lord: Charge up fireballs to throw at enemies.</p>
</li>
    <img id = "bigdude" src="images/dank_lord_big.png">
    <img id ="smoldude" src="images/dank_lord_smol.png">
<li>
<p>The Gifted: Use telekinesis to throw enemies into one another.</p>
</li>
</ul>
<p>Keyboard and mouse controls</p>
<p>Visuals will consist of semi-realistic pixel art. The game should have a somber feel to it, with slower and calmer music to not distract the player.</p>
<p>There should be a short tutorial, but the player will be free to explore most of the game’s mechanics by themselves.
         
                </p>
            </div>
        </div>
        
        
    </body>

</html>